161
PID:COMMAND
1:/usr/lib/systemd/systemd
2:[kthreadd]
3:[rcu_gp]
4:[rcu_par_gp]
6:[kworker/0:0H-kblockd]
8:[mm_percpu_wq]
9:[ksoftirqd/0]
10:[rcu_sched]
11:[migration/0]
12:[watchdog/0]
13:[cpuhp/0]
15:[kdevtmpfs]
16:[netns]
17:[kauditd]
18:[khungtaskd]
19:[oom_reaper]
20:[writeback]
21:[kcompactd0]
22:[ksmd]
23:[khugepaged]
24:[crypto]
25:[kintegrityd]
26:[kblockd]
27:[tpm_dev_wq]
28:[md]
29:[edac-poller]
30:[watchdogd]
35:[kworker/u2:1-flush-253:0]
49:[kswapd0]
142:[kthrotld]
143:[acpi_thermal_pm]
144:[kmpath_rdacd]
145:[kaluad]
146:[ipv6_addrconf]
147:[kstrp]
442:[ata_sff]
444:[scsi_eh_0]
445:[scsi_tmf_0]
446:[scsi_eh_1]
447:[scsi_tmf_1]
449:[scsi_eh_2]
450:[scsi_tmf_2]
456:[kworker/0:1H-kblockd]
515:[kdmflush]
524:[kdmflush]
559:[jbd2/dm-0-8]
560:[ext4-rsv-conver]
650:/usr/lib/systemd/systemd-journald
679:/usr/lib/systemd/systemd-udevd
730:[kdmflush]
733:[irq/18-vmwgfx]
735:[ttm_swap]
756:[jbd2/sda1-8]
757:[ext4-rsv-conver]
764:[xfsalloc]
766:[xfs_mru_cache]
768:[xfs-buf/dm-2]
769:[xfs-conv/dm-2]
770:[xfs-cil/dm-2]
771:[xfs-reclaim/dm-]
772:[xfs-log/dm-2]
773:[xfs-eofblocks/d]
774:[xfsaild/dm-2]
798:/sbin/auditd
820:[rpciod]
822:[kworker/u3:0]
823:[xprtiod]
827:/usr/sbin/sssd
830:/usr/sbin/gssproxy
838:/usr/sbin/ModemManager
839:/usr/sbin/smartd
844:/usr/sbin/mcelog
856:/usr/libexec/sssd/sssd_be
862:/usr/libexec/sssd/sssd_nss
865:/usr/libexec/platform-python
867:/usr/lib/systemd/systemd-logind
880:/usr/sbin/NetworkManager
893:/usr/libexec/platform-python
896:/usr/sbin/sshd
1121:login
1122:/usr/sbin/crond
1123:/usr/sbin/atd
1533:[kworker/u2:0-events_unbound]
1538:/usr/lib/systemd/systemd
1544:(sd-pam)
1550:-bash
1578:bash
2467:bash
2470:bash
5125:bash
6160:bash
6161:bash
6162:bc
7294:bash
7951:bash
7952:bash
7953:bash
7954:bash
9075:bash
10019:bash
10024:bash
10765:bash
10766:bash
10767:awk
10768:awk
10770:bash
11629:bash
11630:bash
11631:bash
11633:bash
12176:bash
12179:bash
12181:bash
13393:bash
13395:bash
13396:awk
13398:bash
14428:bash
14433:bash
14943:bash
14944:bash
14945:awk
14946:bash
17836:bash
18317:bash
18318:bash
18319:bash
18320:bash
18322:bash
18979:bash
18982:bash
19797:bash
20341:bash
26099:bash
26687:bash
26688:bash
26689:awk
26690:awk
28379:bash
28759:bash
28762:awk
28764:bash
29168:bash
35044:bash
35955:bash
35956:bash
35957:bash
35958:bash
37074:bash
37813:bash
37814:bash
37815:awk
37816:awk
43746:top
43759:[kworker/0:2-ata_sff]
43783:[kworker/0:0-ata_sff]
43784:[kworker/0:1-events]
43793:bash
43796:ps
43797:awk
