98
PID:COMMAND
1:/usr/lib/systemd/systemd
2:[kthreadd]
3:[rcu_gp]
4:[rcu_par_gp]
6:[kworker/0:0H-kblockd]
8:[mm_percpu_wq]
9:[ksoftirqd/0]
10:[rcu_sched]
11:[migration/0]
12:[watchdog/0]
13:[cpuhp/0]
15:[kdevtmpfs]
16:[netns]
17:[kauditd]
18:[khungtaskd]
19:[oom_reaper]
20:[writeback]
21:[kcompactd0]
22:[ksmd]
23:[khugepaged]
24:[crypto]
25:[kintegrityd]
26:[kblockd]
27:[tpm_dev_wq]
28:[md]
29:[edac-poller]
30:[watchdogd]
33:[kworker/u2:1-events_unbound]
47:[kswapd0]
140:[kthrotld]
141:[acpi_thermal_pm]
142:[kmpath_rdacd]
143:[kaluad]
144:[ipv6_addrconf]
146:[kstrp]
441:[ata_sff]
444:[scsi_eh_0]
445:[scsi_tmf_0]
446:[scsi_eh_1]
447:[scsi_tmf_1]
448:[kworker/u2:2-events_unbound]
449:[scsi_eh_2]
450:[scsi_tmf_2]
457:[kworker/0:1H-kblockd]
515:[kdmflush]
525:[kdmflush]
561:[jbd2/dm-0-8]
562:[ext4-rsv-conver]
651:/usr/lib/systemd/systemd-journald
680:/usr/lib/systemd/systemd-udevd
723:[kdmflush]
738:[irq/18-vmwgfx]
739:[ttm_swap]
758:[jbd2/sda1-8]
759:[ext4-rsv-conver]
770:[xfsalloc]
771:[xfs_mru_cache]
774:[xfs-buf/dm-2]
775:[xfs-conv/dm-2]
776:[xfs-cil/dm-2]
777:[xfs-reclaim/dm-]
778:[xfs-log/dm-2]
779:[xfs-eofblocks/d]
780:[xfsaild/dm-2]
805:/sbin/auditd
813:[rpciod]
814:[kworker/u3:0]
815:[xprtiod]
835:/usr/sbin/ModemManager
839:/usr/sbin/mcelog
845:/usr/sbin/sssd
847:/usr/sbin/gssproxy
848:/usr/sbin/smartd
867:/usr/libexec/sssd/sssd_be
871:/usr/libexec/platform-python
872:/usr/libexec/sssd/sssd_nss
874:/usr/lib/systemd/systemd-logind
888:/usr/sbin/NetworkManager
897:/usr/libexec/platform-python
898:/usr/sbin/sshd
1135:/usr/sbin/crond
1136:login
1137:/usr/sbin/atd
1425:/usr/lib/systemd/systemd
1430:(sd-pam)
1436:-bash
1729:bash
1836:sleep
50442:top
50459:[kworker/0:1-events_power_efficient]
53981:bash
54088:sleep
54200:[kworker/0:0-ata_sff]
55709:[kworker/0:2-ata_sff]
55717:bash
55720:ps
55721:awk
