top - 02:46:47 up 30 min,  1 user,  load average: 0.08, 0.02, 0.01
Tasks:   2 total,   0 running,   2 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1390.7 free,    177.6 used,    258.8 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1496.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  179396  13936   9304 S   0.0   0.7   0:01.17 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
---	---	---
top - 02:46:48 up 30 min,  1 user,  load average: 0.08, 0.02, 0.01
Tasks:   2 total,   0 running,   2 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1390.7 free,    177.6 used,    258.8 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1496.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  179396  13936   9304 S   0.0   0.7   0:01.17 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
---	---	---
top - 02:46:49 up 30 min,  1 user,  load average: 0.08, 0.02, 0.01
Tasks:   2 total,   0 running,   2 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1390.7 free,    177.6 used,    258.8 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1496.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  179396  13936   9304 S   0.0   0.7   0:01.17 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
---	---	---
