top - 05:23:32 up 46 min,  2 users,  load average: 0.01, 0.27, 0.52
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1623.5 free,    141.3 used,     62.3 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.   1581.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3771 root      20   0  244136  23416   1728 R  53.3   1.3   0:00.27 mem.bash
   3773 root      20   0  242816  22044   1664 R  46.7   1.2   0:00.25 mem2.bash
------
top - 05:23:33 up 46 min,  2 users,  load average: 0.01, 0.27, 0.52
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 88.9 us,  5.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  5.6 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1531.5 free,    233.2 used,     62.3 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.   1489.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3771 root      20   0  291392  70672   1728 R  50.0   3.8   0:00.87 mem.bash
   3773 root      20   0  289544  68772   1664 R  44.4   3.7   0:00.84 mem2.bash
------
top - 05:23:35 up 46 min,  2 users,  load average: 0.01, 0.27, 0.52
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 94.4 us,  5.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1439.0 free,    324.9 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.   1397.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0  336404 115820   1728 R  47.1   6.2   0:01.44 mem2.bash
   3771 root      20   0  338120 117840   1920 R  41.2   6.3   0:01.46 mem.bash
------
top - 05:23:36 up 46 min,  2 users,  load average: 0.01, 0.27, 0.52
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1346.5 free,    417.4 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.   1304.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0  383924 163340   1728 R  47.1   8.7   0:02.06 mem2.bash
   3771 root      20   0  385112 164568   1920 R  41.2   8.8   0:02.06 mem.bash
------
top - 05:23:37 up 46 min,  2 users,  load average: 0.25, 0.32, 0.53
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.8 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1255.6 free,    508.3 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.   1213.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0  430388 209804   1728 R  50.0  11.2   0:02.65 mem2.bash
   3771 root      20   0  431576 211032   1920 R  43.8  11.3   0:02.66 mem.bash
------
top - 05:23:38 up 46 min,  2 users,  load average: 0.25, 0.32, 0.53
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1163.8 free,    600.0 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.   1122.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0  477116 256532   1728 R  56.2  13.7   0:03.25 mem2.bash
   3771 root      20   0  478700 258288   1920 R  56.2  13.8   0:03.27 mem.bash
------
top - 05:23:40 up 46 min,  2 users,  load average: 0.25, 0.32, 0.53
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 94.4 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  5.6 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1071.7 free,    692.2 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.   1029.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0  523580 302996   1728 R  47.1  16.2   0:03.85 mem2.bash
   3771 root      20   0  526352 305808   1920 R  41.2  16.3   0:03.87 mem.bash
------
top - 05:23:41 up 46 min,  2 users,  load average: 0.25, 0.32, 0.53
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    979.8 free,    784.1 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.    938.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3771 root      20   0  573476 353064   1920 R  56.2  18.9   0:04.48 mem.bash
   3773 root      20   0  570308 349724   1728 R  50.0  18.7   0:04.45 mem2.bash
------
top - 05:23:42 up 46 min,  2 users,  load average: 0.47, 0.36, 0.55
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    889.4 free,    874.4 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.    847.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3771 root      20   0  619676 399264   1920 R  50.0  21.3   0:05.08 mem.bash
   3773 root      20   0  616508 395924   1728 R  44.4  21.2   0:05.05 mem2.bash
------
top - 05:23:43 up 46 min,  2 users,  load average: 0.47, 0.36, 0.55
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    800.9 free,    963.0 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.    759.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0  662312 441596   1728 R  56.2  23.6   0:05.65 mem2.bash
   3771 root      20   0  664424 443880   1920 R  50.0  23.7   0:05.66 mem.bash
------
top - 05:23:44 up 46 min,  2 users,  load average: 0.47, 0.36, 0.55
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.8 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    710.7 free,   1053.2 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.    668.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0  707984 487268   1728 R  53.3  26.0   0:06.24 mem2.bash
   3771 root      20   0  710888 490608   1920 R  46.7  26.2   0:06.25 mem.bash
------
top - 05:23:46 up 46 min,  2 users,  load average: 0.47, 0.36, 0.55
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 94.4 us,  5.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    620.0 free,   1143.8 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.    578.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0  754052 533468   1728 R  52.9  28.5   0:06.83 mem2.bash
   3771 root      20   0  757484 537072   1920 R  52.9  28.7   0:06.86 mem.bash
------
top - 05:23:47 up 46 min,  2 users,  load average: 0.67, 0.41, 0.56
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 94.1 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  5.9 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    529.2 free,   1234.6 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.    487.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0  800912 580196   1728 R  62.5  31.0   0:07.44 mem2.bash
   3771 root      20   0  803420 583008   1920 R  43.8  31.2   0:07.45 mem.bash
------
top - 05:23:48 up 46 min,  2 users,  load average: 0.67, 0.41, 0.56
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    436.2 free,   1327.7 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.    394.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3771 root      20   0  851468 631056   1920 R  50.0  33.7   0:08.07 mem.bash
   3773 root      20   0  848036 627452   1728 R  44.4  33.5   0:08.04 mem2.bash
------
top - 05:23:49 up 46 min,  2 users,  load average: 0.67, 0.41, 0.56
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    346.0 free,   1417.8 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.    304.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0  894632 673916   1728 R  52.9  36.0   0:08.65 mem2.bash
   3771 root      20   0  897008 676464   1920 R  47.1  36.2   0:08.66 mem.bash
------
top - 05:23:50 up 46 min,  2 users,  load average: 0.67, 0.41, 0.56
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    253.6 free,   1510.2 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.    211.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0  941228 720644   1728 R  47.1  38.5   0:09.24 mem2.bash
   3771 root      20   0  944792 724248   1920 R  47.1  38.7   0:09.27 mem.bash
------
top - 05:23:52 up 46 min,  2 users,  load average: 0.86, 0.45, 0.57
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    163.3 free,   1600.5 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.    121.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0  987560 766844   1728 R  52.9  41.0   0:09.85 mem2.bash
   3771 root      20   0  990596 770184   1920 R  47.1  41.2   0:09.87 mem.bash
------
top - 05:23:53 up 46 min,  2 users,  load average: 0.86, 0.45, 0.57
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 94.1 us,  5.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,     73.8 free,   1690.0 used,     63.2 buff/cache
MiB Swap:    820.0 total,    733.1 free,     86.9 used.     32.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0 1033760 813044   1728 R  50.0  43.5   0:10.43 mem2.bash
   3771 root      20   0 1035872 815592   1920 R  43.8  43.6   0:10.45 mem.bash
------
top - 05:23:56 up 46 min,  2 users,  load average: 1.19, 0.52, 0.60
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 90.5 us,  7.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  1.0 hi,  1.0 si,  0.0 st
MiB Mem :   1827.1 total,     72.4 free,   1724.2 used,     30.5 buff/cache
MiB Swap:    820.0 total,    528.4 free,    291.6 used.     14.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0 1155464 822780    540 R  46.2  44.0   0:12.03 mem2.bash
   3771 root      20   0 1159556 843620    504 R  11.8  45.1   0:12.06 mem.bash
------
top - 05:23:59 up 46 min,  2 users,  load average: 1.19, 0.52, 0.60
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 91.1 us,  6.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  2.2 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,     74.7 free,   1718.4 used,     33.9 buff/cache
MiB Swap:    820.0 total,    314.7 free,    505.3 used.     18.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0 1260800 818740    780 R  45.0  43.8   0:13.40 mem2.bash
   3771 root      20   0 1263836 838536    752 R  20.0  44.8   0:13.43 mem.bash
------
top - 05:24:02 up 46 min,  2 users,  load average: 1.58, 0.62, 0.63
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 88.0 us, 10.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  2.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,     67.9 free,   1724.4 used,     34.8 buff/cache
MiB Swap:    820.0 total,    111.9 free,    708.1 used.     12.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0 1366664 821276    588 R  45.5  43.9   0:14.77 mem2.bash
   3771 root      20   0 1368248 838428    592 R  15.9  44.8   0:14.78 mem.bash
------
top - 05:24:06 up 46 min,  2 users,  load average: 1.58, 0.62, 0.63
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 94.7 us,  2.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
MiB Mem :   1827.1 total,    792.6 free,    981.0 used,     53.4 buff/cache
MiB Swap:    820.0 total,    359.1 free,    460.9 used.    746.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0 1503680 903276   1664 R  93.8  48.3   0:16.60 mem2.bash
------
top - 05:24:08 up 46 min,  2 users,  load average: 1.85, 0.69, 0.65
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.8 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    696.8 free,   1075.4 used,     54.9 buff/cache
MiB Swap:    820.0 total,    360.1 free,    459.9 used.    650.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3773 root      20   0 1599380 998844   1664 R  93.8  53.4   0:17.85 mem2.bash
------
