top - 05:05:52 up 28 min,  2 users,  load average: 0.14, 0.52, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1649.9 free,    117.3 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.   1606.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0  242552  21780   1664 R  93.3   1.2   0:00.25 mem.bash
------
top - 05:05:53 up 28 min,  2 users,  load average: 0.14, 0.52, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.8 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1562.7 free,    204.5 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.   1519.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0  331652 111064   1728 R  99.9   5.9   0:01.43 mem.bash
------
top - 05:05:54 up 28 min,  2 users,  load average: 0.14, 0.52, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1479.3 free,    287.9 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.   1435.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0  416924 196336   1728 R  99.9  10.5   0:02.60 mem.bash
------
top - 05:05:55 up 28 min,  2 users,  load average: 0.14, 0.52, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1398.7 free,    368.5 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.   1355.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0  499292 278704   1728 R  88.2  14.9   0:03.76 mem.bash
------
top - 05:05:57 up 28 min,  2 users,  load average: 0.21, 0.53, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1313.9 free,    453.3 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.   1270.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0  585884 365296   1728 R  99.9  19.5   0:04.95 mem.bash
------
top - 05:05:58 up 28 min,  2 users,  load average: 0.21, 0.53, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 94.1 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  5.9 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1225.8 free,    541.4 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.   1182.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0  675908 455320   1728 R  94.1  24.3   0:06.12 mem.bash
------
top - 05:05:59 up 28 min,  2 users,  load average: 0.21, 0.53, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1140.0 free,    627.2 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.   1096.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0  763688 542968   1728 R  99.9  29.0   0:07.30 mem.bash
------
top - 05:06:00 up 28 min,  2 users,  load average: 0.21, 0.53, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1052.4 free,    714.8 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.   1009.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0  853316 632728   1728 R  99.9  33.8   0:08.46 mem.bash
------
top - 05:06:01 up 28 min,  2 users,  load average: 0.27, 0.54, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 94.1 us,  5.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    963.1 free,    804.1 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.    919.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0  944396 723808   1728 R  88.2  38.7   0:09.64 mem.bash
------
top - 05:06:02 up 28 min,  2 users,  load average: 0.27, 0.54, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    875.2 free,    891.9 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.    831.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 1034156 813568   1728 R  94.1  43.5   0:10.81 mem.bash
------
top - 05:06:04 up 28 min,  2 users,  load average: 0.27, 0.54, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    786.9 free,    980.3 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.    743.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 1124444 903856   1728 R  99.9  48.3   0:11.99 mem.bash
------
top - 05:06:05 up 28 min,  2 users,  load average: 0.27, 0.54, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 88.9 us,  5.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  5.6 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    701.5 free,   1065.7 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.    658.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 1211828 991240   1728 R  99.9  53.0   0:13.16 mem.bash
------
top - 05:06:06 up 28 min,  2 users,  load average: 0.27, 0.54, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    613.8 free,   1153.4 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.    570.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 1301456   1.0g   1728 R  99.9  57.8   0:14.33 mem.bash
------
top - 05:06:07 up 28 min,  2 users,  load average: 0.33, 0.55, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    526.7 free,   1240.5 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.    483.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 1390556   1.1g   1728 R  94.1  62.5   0:15.51 mem.bash
------
top - 05:06:08 up 28 min,  2 users,  load average: 0.33, 0.55, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    439.6 free,   1327.5 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.    396.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 1479392   1.2g   1728 R  99.9  67.3   0:16.68 mem.bash
------
top - 05:06:10 up 28 min,  2 users,  load average: 0.33, 0.55, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    351.3 free,   1415.8 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.    308.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 1569680   1.3g   1728 R  94.1  72.1   0:17.85 mem.bash
------
top - 05:06:11 up 28 min,  2 users,  load average: 0.33, 0.55, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 87.5 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  6.2 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    264.8 free,   1502.4 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.    221.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 1658120   1.4g   1728 R  99.9  76.8   0:19.02 mem.bash
------
top - 05:06:12 up 28 min,  2 users,  load average: 0.38, 0.56, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 94.1 us,  5.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    179.7 free,   1587.5 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.    136.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 1745108   1.5g   1728 R  94.4  81.5   0:20.21 mem.bash
------
top - 05:06:13 up 28 min,  2 users,  load average: 0.38, 0.56, 1.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,     93.8 free,   1673.4 used,     59.9 buff/cache
MiB Swap:    820.0 total,    731.9 free,     88.1 used.     50.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 1832888   1.5g   1728 R  93.8  86.2   0:21.37 mem.bash
------
top - 05:06:17 up 28 min,  2 users,  load average: 0.67, 0.61, 1.05
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 90.0 us,  6.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  2.3 hi,  0.8 si,  0.0 st
MiB Mem :   1827.1 total,     80.2 free,   1709.2 used,     37.6 buff/cache
MiB Swap:    820.0 total,    494.3 free,    325.7 used.     26.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 2110088   1.6g    760 R  89.2  88.1   0:25.04 mem.bash
------
top - 05:06:20 up 28 min,  2 users,  load average: 0.67, 0.61, 1.05
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 89.6 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  4.2 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,     72.7 free,   1719.6 used,     34.7 buff/cache
MiB Swap:    820.0 total,    300.5 free,    519.5 used.     17.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 2317856   1.6g    880 R  90.5  88.6   0:27.81 mem.bash
------
top - 05:06:23 up 28 min,  2 users,  load average: 0.78, 0.64, 1.05
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 90.7 us,  5.6 sy,  0.0 ni,  0.0 id,  1.9 wa,  1.9 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,     78.4 free,   1720.1 used,     28.5 buff/cache
MiB Swap:    820.0 total,    104.1 free,    715.9 used.     19.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3462 root      20   0 2518496   1.6g    816 R  93.3  88.6   0:30.48 mem.bash
------
top - 05:06:33 up 29 min,  2 users,  load average: 1.59, 0.81, 1.11
Tasks:   0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 85.7 id, 14.3 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1686.2 free,     94.4 used,     46.4 buff/cache
MiB Swap:    820.0 total,    730.4 free,     89.6 used.   1636.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
