top - 15:07:50 up 59 min,  1 user,  load average: 0.13, 0.03, 0.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.8 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1330.5 free,    193.7 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1479.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0  240308  19696   1704 R  99.9   1.1   0:00.23 mem.bash
------
top - 15:07:51 up 59 min,  1 user,  load average: 0.13, 0.03, 0.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.3 us,  6.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1247.1 free,    277.1 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1396.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0  325580 105020   1764 R  99.9   5.6   0:01.40 mem.bash
------
top - 15:07:52 up 59 min,  1 user,  load average: 0.20, 0.05, 0.02
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.8 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1168.0 free,    356.2 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1317.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0  406496 185804   1764 R  99.9   9.9   0:02.58 mem.bash
------
top - 15:07:53 up 59 min,  1 user,  load average: 0.20, 0.05, 0.02
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.8 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1087.8 free,    436.3 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1237.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0  488336 267908   1764 R  99.9  14.3   0:03.76 mem.bash
------
top - 15:07:55 up 59 min,  1 user,  load average: 0.20, 0.05, 0.02
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.8 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1008.0 free,    516.1 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1157.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0  569912 349220   1764 R  94.1  18.7   0:04.92 mem.bash
------
top - 15:07:56 up 59 min,  1 user,  load average: 0.20, 0.05, 0.02
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 92.9 us,  7.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    926.9 free,    597.2 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1076.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0  652808 432116   1764 R  99.9  23.1   0:06.10 mem.bash
------
top - 15:07:57 up 59 min,  1 user,  load average: 0.35, 0.08, 0.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.3 us,  6.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    846.5 free,    677.6 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    995.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0  734912 514220   1764 R  99.9  27.5   0:07.27 mem.bash
------
top - 15:07:58 up 59 min,  1 user,  load average: 0.35, 0.08, 0.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.8 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    767.1 free,    757.0 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    916.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0  816092 595532   1764 R  93.8  31.8   0:08.43 mem.bash
------
top - 15:07:59 up 59 min,  1 user,  load average: 0.35, 0.08, 0.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.3 us,  6.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    688.9 free,    835.2 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    838.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0  895952 675524   1764 R  94.1  36.1   0:09.60 mem.bash
------
top - 15:08:00 up 59 min,  1 user,  load average: 0.35, 0.08, 0.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.3 us,  6.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    609.1 free,    915.0 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    758.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0  977528 756836   1764 R  99.9  40.5   0:10.77 mem.bash
------
top - 15:08:02 up 59 min,  1 user,  load average: 0.40, 0.10, 0.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.3 us,  6.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    530.5 free,    993.7 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    679.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 1057916 837356   1764 R  99.9  44.8   0:11.95 mem.bash
------
top - 15:08:03 up 59 min,  1 user,  load average: 0.40, 0.10, 0.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    450.7 free,   1073.4 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    599.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 1139492 918932   1764 R  99.9  49.1   0:13.13 mem.bash
------
top - 15:08:04 up 59 min,  1 user,  load average: 0.40, 0.10, 0.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 92.3 us,  7.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    372.4 free,   1151.8 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    521.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 1219484 998924   1764 R  93.3  53.4   0:14.29 mem.bash
------
top - 15:08:05 up 59 min,  1 user,  load average: 0.40, 0.10, 0.03
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 87.5 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  6.2 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    295.4 free,   1228.7 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    444.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 1298288   1.0g   1764 R  99.9  57.6   0:15.45 mem.bash
------
top - 15:08:06 up 59 min,  1 user,  load average: 0.45, 0.11, 0.04
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 87.5 us,  6.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  6.2 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    218.2 free,   1305.9 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    367.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 1377224   1.1g   1764 R  93.8  61.8   0:16.62 mem.bash
------
top - 15:08:08 up 59 min,  1 user,  load average: 0.45, 0.11, 0.04
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 92.9 us,  7.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,    141.2 free,   1383.0 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    290.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 1455764   1.2g   1764 R  99.9  66.0   0:17.78 mem.bash
------
top - 15:08:09 up 59 min,  1 user,  load average: 0.45, 0.11, 0.04
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,     64.7 free,   1459.4 used,    302.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    214.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 1533908   1.3g   1764 R  99.9  70.2   0:18.95 mem.bash
------
top - 15:08:10 up 59 min,  1 user,  load average: 0.45, 0.11, 0.04
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,     64.7 free,   1547.9 used,    214.5 buff/cache
MiB Swap:    820.0 total,    816.7 free,      3.3 used.    128.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 1624064   1.3g   1760 R  93.3  75.0   0:20.27 mem.bash
------
top - 15:08:12 up 59 min,  1 user,  load average: 0.49, 0.13, 0.04
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 94.4 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  5.6 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,     70.2 free,   1630.1 used,    126.7 buff/cache
MiB Swap:    820.0 total,    810.7 free,      9.3 used.     59.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 1710920   1.4g   1760 R  94.4  79.7   0:21.54 mem.bash
------
top - 15:08:14 up 59 min,  1 user,  load average: 0.49, 0.13, 0.04
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 85.7 us,  9.1 sy,  0.0 ni,  0.0 id,  1.3 wa,  2.6 hi,  1.3 si,  0.0 st
MiB Mem :   1827.1 total,     69.4 free,   1722.7 used,     34.9 buff/cache
MiB Swap:    820.0 total,    747.5 free,     72.5 used.     13.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 1863908   1.6g    852 R  88.5  86.9   0:23.71 mem.bash
------
top - 15:08:18 up 59 min,  1 user,  load average: 0.85, 0.21, 0.07
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 90.8 us,  6.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  1.8 hi,  0.9 si,  0.0 st
MiB Mem :   1827.1 total,     66.6 free,   1727.6 used,     32.8 buff/cache
MiB Swap:    820.0 total,    496.5 free,    323.5 used.     10.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 2127380   1.6g    904 R  92.9  89.2   0:27.41 mem.bash
------
top - 15:08:21 up 59 min,  1 user,  load average: 0.87, 0.22, 0.07
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 88.5 us,  7.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  1.9 hi,  1.9 si,  0.0 st
MiB Mem :   1827.1 total,     70.4 free,   1723.6 used,     33.1 buff/cache
MiB Swap:    820.0 total,    287.9 free,    532.1 used.     14.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 2330924   1.6g    592 R  88.9  88.6   0:30.25 mem.bash
------
top - 15:08:24 up 59 min,  1 user,  load average: 0.87, 0.22, 0.07
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 88.9 us,  8.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  2.2 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,     90.1 free,   1702.0 used,     34.9 buff/cache
MiB Swap:    820.0 total,     98.0 free,    722.0 used.     34.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1685 root      20   0 2503844   1.6g    688 R  89.7  87.4   0:32.68 mem.bash
------
top - 15:08:28 up 59 min,  1 user,  load average: 1.28, 0.32, 0.11
Tasks:   0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.6 us,  0.0 sy,  0.0 ni, 72.2 id, 16.7 wa,  5.6 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1680.3 free,     95.1 used,     51.6 buff/cache
MiB Swap:    820.0 total,    730.3 free,     89.7 used.   1632.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
------
